C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\bin\Debug\net5.0-windows\200413242_Tienda.exe
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\bin\Debug\net5.0-windows\200413242_Tienda.deps.json
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\bin\Debug\net5.0-windows\200413242_Tienda.runtimeconfig.json
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\bin\Debug\net5.0-windows\200413242_Tienda.runtimeconfig.dev.json
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\bin\Debug\net5.0-windows\200413242_Tienda.dll
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\bin\Debug\net5.0-windows\ref\200413242_Tienda.dll
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\bin\Debug\net5.0-windows\200413242_Tienda.pdb
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\obj\Debug\net5.0-windows\200413242_Tienda.vbproj.AssemblyReference.cache
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\obj\Debug\net5.0-windows\_200413242_Tienda.Form1.resources
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\obj\Debug\net5.0-windows\200413242_Tienda.vbproj.GenerateResource.cache
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\obj\Debug\net5.0-windows\200413242_Tienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\obj\Debug\net5.0-windows\200413242_Tienda.AssemblyInfoInputs.cache
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\obj\Debug\net5.0-windows\200413242_Tienda.AssemblyInfo.vb
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\obj\Debug\net5.0-windows\200413242_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\obj\Debug\net5.0-windows\200413242_Tienda.dll
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\obj\Debug\net5.0-windows\ref\200413242_Tienda.dll
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\obj\Debug\net5.0-windows\200413242_Tienda.pdb
C:\Users\Leonardo\Desktop\200413242_Tarea2\200413242_Tienda\obj\Debug\net5.0-windows\200413242_Tienda.genruntimeconfig.cache
